[loggers]
keys=root

[handlers]
keys=streamHandler

[logger_root]
level=INFO
handlers=streamHandler

[formatters]
keys=simpleFormatter

[handler_streamHandler]
class=logging.StreamHandler
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)5s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
